#This is the name of the WiFi interface we configured above
interface=wlan0

#use the nl80211 driver with the brcmfmac driver
driver=nl80211

#this is the name of the network
ssid=Lab-Test-Open

#use the 2.4GHz band
hw_mode=g

#use channel 6
channel=6

#Enable 802.11n
ieee80211n=1

#Enable WMM
wmm_enabled=1

#Enable 40MHz channels with 20ns guard interval
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

#Accept all MAC addresses
macaddr_acl=0

#Require clients to know the network name
ignore_broadcast_ssid=0

